{
  "name": "votingapp",
  "version": "1.0.0",
  "description": "",
  
  "scripts": {
    "go": "open http://localhost:3000; npm run server",
    "e2e": "nightwatch",
    "test": "./node_modules/.bin/concurrently -k 'npm run server' 'npm run e2e'",
    "start": "npm run server",
    "server": "live-server public --host=localhost --port=3000 "
  },
  "author": "Jairus Abuya",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "live-server": "git://github.com/acco/live-server.git",
    "opn": "^6.0.0",
    "path": "^0.12.7",
    "send": "^0.17.1"
  },
  "dependencies": {
    "chokidar": "^3.3.1",
    "colors": "^1.4.0",
    "fs": "0.0.1-security",
    "http-server": "^0.12.1",
    "os": "^0.1.1"
  }
}
